FROM python:3.9.13
WORKDIR /code
COPY ./requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt
RUN pip install uvicorn
COPY ./app /code/app
EXPOSE 1111
CMD ["uvicorn", "app.serveur4:app4", "--host", "0.0.0.0", "--port", "1111"]